# java-web

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/mdx/hubing/: MainApplication.java  TomcatApplication.java
chat/src/main/java/com/mdx/hubing/config/: AppConfig.java  GlobalCorsConfig.java  MybatisConfig.java  SecurityConfig.java
chat/src/main/java/com/mdx/hubing/controller/: AccountController.java  ChatController.java  EventController.java  OssController.java  SeatController.java  ShopController.java  StaffController.java  SystemController.java
chat/src/main/java/com/mdx/hubing/mapper/: AccountMapper.java  EventMapper.java  FeedbackMapper.java  ShopMapper.java
chat/src/main/java/com/mdx/hubing/model/body/: ChatBody.java  EventBody.java  LoginBody.java  RegisterBody.java  SeatBody.java  ShopBody.java  StaffBody.java
chat/src/main/java/com/mdx/hubing/model/dto/: AccountDao.java  FileDao.java  LoginDao.java  ShopDetailDto.java  ShopListDto.java  StaffDao.java  WxResult.java
chat/src/main/java/com/mdx/hubing/model/entity/: AccountEntity.java  EventEntity.java  FeedbackEntity.java  SeatEntity.java  ShopEntity.java  StaffEntity.java  SystemEntity.java
chat/src/main/java/com/mdx/hubing/model/mapper/: AccountMapper.java  EventMapper.java  FeedbackMapper.java  SeatMapper.java  ShopMapper.java  StaffMapper.java
chat/src/main/java/com/mdx/hubing/module/: OssInst.java
chat/src/main/java/com/mdx/hubing/module/api/: WxApis.java
chat/src/main/java/com/mdx/hubing/module/network/: Chat.java  Request.java
chat/src/main/java/com/mdx/hubing/service/: AccountService.java  ChatService.java  EventService.java  OssService.java  ScheduledTaskService.java  SeatService.java  ShopService.java  StaffService.java  SystemService.java
chat/src/main/java/com/mdx/hubing/service/impl/: AccountServiceImpl.java  ChatServiceImpl.java  EventServiceImpl.java  OssServiceImpl.java  SeatServiceImpl.java  ShopServiceImpl.java  StaffServiceImpl.java  SystemServiceImpl.java
chat/src/main/java/com/mdx/hubing/socket/: SocketClients.java  SocketConfig.java  SocketHandler.java  SocketInterceptor.java
chat/src/main/java/com/mdx/hubing/socket/entity/: WSClient.java  WSMember.java  WSMessage.java  WSPing.java  WSRoom.java
chat/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chat/src/main/resources/mapper/: AccountMapper.xml  EventMapper.xml  FeedbackMapper.xml  SeatMapper.xml  ShopMapper.xml  StaffMapper.xml
common/: pom.xml
common/src/main/java/com/mdx/hubing/: CommonMain.java  HuMain.java
common/src/main/java/com/mdx/hubing/exception/: CustomError.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/mdx/hubing/model/body/: ListBody.java
common/src/main/java/com/mdx/hubing/model/entity/: TestEntity.java
common/src/main/java/com/mdx/hubing/module/: Logs.java
common/src/main/java/com/mdx/hubing/module/email/: EmailHelper.java
common/src/main/java/com/mdx/hubing/module/network/: LogInterceptor.java  NetInterceptor.java  OkCallback.java  OkClient.java  OkRequest.java  RequestOption.java  ResultData.java  URLRequest.java
common/src/main/java/com/mdx/hubing/module/result/: ResultBody.java  ResultList.java
common/src/main/java/com/mdx/hubing/module/work/: ThreadPool.java  ThreadPoolTaskExecutorConfig.java
common/src/main/java/com/mdx/hubing/socket/: AppWebSocket.java
common/src/main/java/com/mdx/hubing/utils/: DateTools.java  EncodeUtils.java  IdUtils.java  TextUtils.java  ThreadPool.java  TokenUtils.java
src/main/java/com/mon/aichat/: ChatApplication.java
src/main/java/com/mon/aichat/config/: ApplicationConfig.java  AuthInterceptor.java  CacheConfig.java  Configs.java  GlobalCorsConfig.java  MybatisConfig.java  RateLimitInterceptor.java
src/main/java/com/mon/aichat/controller/: AccountController.java  AccountV2Controller.java  BookingController.java  ChatController.java  CompanyController.java  DemoController.java  DepartmentController.java  DeviceController.java  DeviceGroupController.java  FileController.java  GroupController.java  KnowledgeController.java  ModelController.java  RoomController.java  TimerController.java  TmpController.java  UseRecordController.java
src/main/java/com/mon/aichat/mapper/: AccountMapper.java  BookingMapper.java  CommentMapper.java  CompanyMapper.java  DemoLinkTagMapper.java  DemoMapper.java  DepartmentMapper.java  DeviceGroupMapper.java  DeviceLinkGroupMapper.java  DeviceMapper.java  EmployeeMapper.java  FileMapper.java  FlowMapper.java  GroupMapper.java  ModelLinkDeviceMapper.java  ModelMapper.java  PermissionMapper.java  RoomMapper.java  TaskMapper.java  TmpMapper.java  TokenMapper.java  UseRecordMapper.java
src/main/java/com/mon/aichat/model/body/: AccountBody.java  Assistant.java  BookingBody.java  ChatBody.java  ChatSSE.java  ChatV4Body.java  CompanyBody.java  DepartmentBody.java  DeviceBody.java  DeviceGroupBody.java  DeviceLinkGroup.java  (+11 more)
src/main/java/com/mon/aichat/service/: AccountService.java  BookingService.java  ChatService.java  ChatService2.java  CompanyService.java  DemoService.java  DepartmentService.java  DeviceGroupService.java  DeviceService.java  FileService.java  GroupService.java  KnowledgeService.java  ModelService.java  RoomService.java  TimerService.java  TmpService.java  UseRecordService.java
src/main/java/com/mon/aichat/utils/: CodeUtils.java  DateHandler.java  DateTools.java  EmailHelper.java  EncodeUtils.java  File3.java  PDFUtil.java  QrcodeUtil.java  StackUtils.java  TextUtils.java  ThreadPool.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  BookingMapper.xml  CompanyMapper.xml  DemoMapper.xml  DepartmentMapper.xml  DeviceGroupMapper.xml  DeviceLinkGroupMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  GroupMapper.xml  ModelLinkDeviceMapper.xml  ModelMapper.xml  RoomMapper.xml  TmpMapper.xml  TokenMapper.xml  UseRecordMapper.xml
src/test/java/com/mon/aichat/: ChatApplicationTests.java
(+66 files in other folders)
